<!-- This was all I was able to get done before I came down with the flu. I'm going to try and do some more work one it when I'm feeling better. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me Homepage</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
      
    



    </header>
      <div class="nav">
        <ul class="menu">
          <li>
             <p class="logo">Heather Kimmick</p>
          </li>
         
          <li class='tabs'><a href="index.html"><span>About</span></a></li>
          <li class='tabs'><a href="portfolio.html"><span>Portfolio</span></a></li>
          <li class='tabs'><a href="contact.html"><span>Contact</span></a></li>
        </ul>
      </div>
    <section class="container">
      <h2>About Me</h2>

      <br/>

      <img id="heather" src="assets/images/heather-kimmick.jpg" alt="Heather Kimmick">

      <p>Hi! I'm Heather Kimmick and I'm a writer living in Tucson, AZ. A writer learning to code may seem strange, but writing introduced me to coding. I was attempting to build a website for my writing, when I realized without any HTML or CSS knowledge creating the website I wanted would be a tall order. </p>
      <p>I quickly picked up HTML and CSS from Codecademy. I started using my HTML knowledge to format ebooks and help friends with their websites. I realized coding is a lot of fun and I might use it to help other writers. I signed up for UA Full-Stack Bootcamp intending to use the skills I learned to help other writers create the websites of their dreams.</p>
      <p>I'm able to pursue this dream with the help of my partner (Doug), my three beagles(Malcolm, Ginny, and Charlie), and my three cats (Purrcy, Louis, and Claudia). </p>
    </section>

    <footer>
      <p>Copyright 2020 Heather Kimmick</p>
    </footer>
</body>
</html>